<!DOCTYPE html>
<html>
<head>
 <title>CV Lucas Pangaro</title>

 <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous">
 </script>
 <style>
  
  body {
background-color: #FFFFBB;
text-shadow: 3px 3px 5px gray;

@import url('https://fonts.googleapis.com/css2?family=Lora&family=Smooch&display=swap');

font-family: 'Lora', serif;

}
  
img {
width: 150px;
height: 150px;
border-radius: 50%;
}
</style>
</head>
<body>  
 <a href="https://api.whatsapp.com/send?phone=+5493415487289" class="btn-wsp" target="_blank">     
 <i class="fa fa-whatsapp icono"></i>    
 </a>
<center>
 <img src="foto.jpeg" style="box-shadow: 2px 2px 3px gray;"/>
<h2>Lucas Matías Pangaro</h2>
</center>
<hr />
<h3>Datos personales</h3>
<ul>
<li><b>D.N.I: </b>41.941.834</li>
<li><b>Fecha de nacimiento: </b>26/10/1999</li>
<li><b>CUIL: </b>20419418340</li>
<li><b>Estado civil: </b>Soltero</li>
<li><b>Nacionalidad: </b>Argentino</li>
</ul>
<h3>Información de contacto</h3>
<ul>
<li><b>Celular: </b><a href="tel:5493415487289">(341)5487289</a></li>
<li><b>E-mail: </b><a href="mailto:matiaspangaro16@gmail.com">matiaspangaro16@gmail.com</a></li>
<li><b>Dirección: </b><a href="https://goo.gl/maps/YBZpMRisHijuy87R8">Remedios de Escalada 359, Capitán Bermúdez</a></li>
</ul>
<h3>Educación y títulos obtenidos</h3>
<ul>
<li><b>Escuela N° 6.381 Dr. Juan Álvarez</b></li>
Educación primaria
<li><b>Escuela Adventista I.A.C.A.B</b></li>
Bachiller en Administración
</ul>
<h3>Cursos y capacitaciones complementarias</h3>
<ul>
<li><b>Curso de Informática</b></li>
Finalizado
<li><b>Curso de Seguridad e Higiene</b></li>
Finalizado
</ul>
<h3>Experiencia</h3>
<ul>
<li><b>Hospital Reynaldo Barrionuevo</b></li>
Pasantía en administración
<li><b>Particular</b></li>
Fletes y mudanzas
<li><b>Verdulería Wally</b></li>
Atención al público
</ul>
<h3>Habilidades y aptitudes</h3>
<ul>
<li>Buen manejo de paquete Office</li>
<li>Gran empatía y relaciones interpersonales</li>
<li>Disponibilidad para trabajar tiempo completo</li>
</ul>
<br />
<br />
<br />
<br />
</body>
</html>
